<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
</head>
<style >
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 100px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 175%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: green;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: purple;
		
	}
	.sub2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: gray;
		
	}
	.sub3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: tomato;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: maroon;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	
	.row {
		width: 90%;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>Assignment 1 !!!</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Section</p>
			<p class="content">
			 Based on Sir Thomas North’s 1579 translation (via a French version) of Plutarch’s Bioi parallēloi (Parallel Lives), the drama takes place in 44 BCE, after Caesar has returned to Rome. Fearing Caesar’s ambition, Cassius forms a conspiracy among Roman republicans. (For Caesar’s view of Cassius, see video.) He persuades the reluctant Brutus—Caesar’s trusted friend—to join them. Brutus, troubled and sleepless, finds comfort in the companionship of his noble wife, Portia. Caesar’s wife, Calpurnia, alarmed by prophetic dreams, warns her husband not to go to the Capitol the next day (for Caesar’s response, see video). Then, as planned, Caesar is slain in the Senate on March 15, “the ides of March.” His friend Mark Antony, who has expediently shaken the bloodied hands of the conspirators, gives a stirring funeral oration that inspires the crowd to turn against them. Octavius, Caesar’s nephew, forms a triumvirate with Antony and Lepidus; Brutus and Cassius are eventually defeated at the Battle of Philippi, where they kill themselves to avoid further dishonour.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Layout</p>
			<p class="content">Based on Sir Thomas North’s 1579 translation (via a French version) of Plutarch’s Bioi parallēloi (Parallel Lives), the drama takes place in 44 BCE, after Caesar has returned to Rome. Fearing Caesar’s ambition, Cassius forms a conspiracy among Roman republicans. (For Caesar’s view of Cassius, see video.) He persuades the reluctant Brutus—Caesar’s trusted friend—to join them. Brutus, troubled and sleepless, finds comfort in the companionship of his noble wife, Portia. Caesar’s wife, Calpurnia, alarmed by prophetic dreams, warns her husband not to go to the Capitol the next day (for Caesar’s response, see video). Then, as planned, Caesar is slain in the Senate on March 15, “the ides of March.” His friend Mark Antony, who has expediently shaken the bloodied hands of the conspirators, gives a stirring funeral oration that inspires the crowd to turn against them. Octavius, Caesar’s nephew, forms a triumvirate with Antony and Lepidus; Brutus and Cassius are eventually defeated at the Battle of Philippi, where they kill themselves to avoid further dishonour.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Spacing</p>
			<p class="content">Based on Sir Thomas North’s 1579 translation (via a French version) of Plutarch’s Bioi parallēloi (Parallel Lives), the drama takes place in 44 BCE, after Caesar has returned to Rome. Fearing Caesar’s ambition, Cassius forms a conspiracy among Roman republicans. (For Caesar’s view of Cassius, see video.) He persuades the reluctant Brutus—Caesar’s trusted friend—to join them. Brutus, troubled and sleepless, finds comfort in the companionship of his noble wife, Portia. Caesar’s wife, Calpurnia, alarmed by prophetic dreams, warns her husband not to go to the Capitol the next day (for Caesar’s response, see video). Then, as planned, Caesar is slain in the Senate on March 15, “the ides of March.” His friend Mark Antony, who has expediently shaken the bloodied hands of the conspirators, gives a stirring funeral oration that inspires the crowd to turn against them. Octavius, Caesar’s nephew, forms a triumvirate with Antony and Lepidus; Brutus and Cassius are eventually defeated at the Battle of Philippi, where they kill themselves to avoid further dishonour.</p>
	</div>
</body>
</html>
